<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My first web page</title>

<link rel="stylesheet" href="styles/styles.css">

</head>

<body>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<h1>This is the home page</h1>
	<h2>Hello world!</h2>
	<h3>Hello world!</h3>
	<h4>Hello world!</h4>
	<h5>Hello world!</h5>
	<h6>Hello world!</h6>
	
	<p>This ia a paragragh This ia a paragragh This ia a paragragh This ia a paragragh This ia a paragragh This ia a paragragh This ia a paragragh </p>
	<p>This is the second paragraph This is the second paragraph This is the second paragraph This is the second paragraph This is the second paragraph </p>
	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li>first item</li>
		<li>second item</li>
	</ul>
	<ol>
		<li>first item</li>
		<li>second item</li>
	</ol>
	
	<img src="images/Sunset.jpg" alt="Picture of a sunset">


</body>
</html>
